 Backspace String Compare
Solution
Given two strings S and T, return if they are equal when both are typed into empty text editors. # means a backspace character.

Example 1:

Input: S = "ab#c", T = "ad#c"
Output: true
Explanation: Both S and T become "ac".
Example 2:

Input: S = "ab##", T = "c#d#"
Output: true
Explanation: Both S and T become "".
Example 3:

Input: S = "a##c", T = "#a#c"
Output: true
Explanation: Both S and T become "c".
Example 4:

Input: S = "a#c", T = "b"
Output: false
Explanation: S becomes "c" while T becomes "b".
Note:

1 <= S.length <= 200
1 <= T.length <= 200
S and T only contain lowercase letters and '#' characters.
Follow up:

Can you solve it in O(N) time and O(1) space?


Answer:-

class Solution {
    public boolean backspaceCompare(String S, String T) {
        char[] resS = new char[S.length()];
        char[] resT = new char[T.length()];
        
        int i=0;
        int j=0;
        while(i<S.length()){
            if(S.charAt(i)=='#'){
                if(j>0){
                    j--;
                    resS[j]=0;
                }
            }else{
                resS[j]=S.charAt(i);
                j++;
            }
            i++;
        }
        i=0;
        j=0;
            while(i<T.length()){
            if(T.charAt(i)=='#'){
                if(j>0){
                    j--;
                    resT[j]=0;
                }
            }else{
                resT[j]=T.charAt(i);
                j++;
            }
            i++;
        }
        
        String resStrS=new String(resS);
        String resStrT=new String(resT);
        return resStrS.trim().equals(resStrT.trim());
    }
}
